PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AXgyxq1GATz8quz_7OcWcyIU5oS_Oq3yx-NHZv1ED5g_6sK8MYid5mCX2c6TRjyX8ZFQ5r3HLgluUWRT
CLIENT_SECRET=EEGPHfNOhO7CG19c08HFvve1mx0tBst35mnrXr-cHQZidMOedOjPVVs6PgU95b0NPlF8QyrsVjakc9cn
